int dimen activity_horizontal_margin 0x7f040003
int dimen activity_vertical_margin 0x7f040004
int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable uoc_logo 0x7f020002
int id LinearLayout2 0x7f080016
int id RelativeLayout1 0x7f080005
int id action_settings 0x7f08002f
int id bend 0x7f08000e
int id besend 0x7f080010
int id bhend 0x7f08000f
int id bhstart 0x7f08000c
int id bstart 0x7f08000b
int id btnApply 0x7f080019
int id btnEvents 0x7f08001d
int id btnLoadEvent 0x7f080000
int id btnLogin 0x7f080004
int id btnNewEvent 0x7f080001
int id btnViewProfile 0x7f08001c
int id btnViewUser 0x7f08001b
int id etIde 0x7f080006
int id etLangID 0x7f080018
int id etSummary 0x7f080009
int id etUrle 0x7f080008
int id imageView1 0x7f080003
int id ivPhoto 0x7f080012
int id linearLayout1 0x7f080007
int id listView1 0x7f08001a
int id lvTutors 0x7f08001e
int id menu_profiles 0x7f08002d
int id menu_settings 0x7f08002c
int id menu_tutors 0x7f08002e
int id pbLoadingUser 0x7f080011
int id savebutton 0x7f080020
int id savelayout 0x7f08001f
int id textView1 0x7f080015
int id tvApp 0x7f080022
int id tvAppId 0x7f080021
int id tvCurrentProfile 0x7f080014
int id tvFullname 0x7f080013
int id tvLangId 0x7f080017
int id tvRowFullName 0x7f080027
int id tvRowUsername 0x7f080028
int id tvSettingDescription 0x7f08002b
int id tvSettingId 0x7f080029
int id tvSettingTitle 0x7f08002a
int id tvSubtype 0x7f080026
int id tvSubtypeId 0x7f080025
int id tvSummary 0x7f080002
int id tvType 0x7f080024
int id tvTypeId 0x7f080023
int id tvend 0x7f08000d
int id tvstart 0x7f08000a
int layout activity_event 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_event 0x7f030003
int layout activity_post_login 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_profile_list 0x7f030006
int layout activity_test 0x7f030007
int layout activity_tutors 0x7f030008
int layout activity_user_settings 0x7f030009
int layout activity_view_events 0x7f03000a
int layout row_profile 0x7f03000b
int layout row_tutor 0x7f03000c
int layout row_user_setting 0x7f03000d
int menu activity_event 0x7f070000
int menu activity_login 0x7f070001
int menu activity_main 0x7f070002
int menu activity_post_login 0x7f070003
int menu activity_profile 0x7f070004
int menu activity_test 0x7f070005
int menu activity_tutors 0x7f070006
int menu new_event 0x7f070007
int menu view_events 0x7f070008
int string action_settings 0x7f05000d
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_profiles 0x7f050004
int string menu_settings 0x7f050002
int string menu_tutors 0x7f050005
int string title_activity_event 0x7f05000a
int string title_activity_login 0x7f050003
int string title_activity_main 0x7f050006
int string title_activity_new_event 0x7f05000c
int string title_activity_post_login 0x7f050007
int string title_activity_profile 0x7f050009
int string title_activity_test 0x7f050008
int string title_activity_tutors 0x7f05000b
int string title_activity_view_events 0x7f05000e
int style AppTheme 0x7f060000
