int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable uoc_logo 0x7f020002
int id btnLogin 0x7f080001
int id imageView1 0x7f080000
int id menu_settings 0x7f080002
int layout activity_login 0x7f030000
int menu activity_login 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_login 0x7f050003
int style AppTheme 0x7f060000
